{
  "attachmentFolderPath": "附件",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "promptDelete": false,
  "readableLineLength": false,
  "showLineNumber": true,
  "showUnsupportedFiles": true
}